dia = new Date().getDay()
dia_semana = [1: "Lunes", 2:"Martes", 3:"Miercoles", 4:"Jueves", 5:"Viernes", 6:"Sabado", 7:"Domingo"]
pipeline
{
  agent any
  options
  {
     timeout(time:2, unit: "MINUTES")
  }
  stages
    {
        stage("Suma")
        {
            when
            {
                equals(actual:dia, expected:3)
            }
            
            steps
            {
                script
                {
                    numero1 = 10
                    numero2 = 10
                    suma = numero1 + numero2
                    println "La suma es: " + suma
                }
            }
        }
    }
}
